<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_preview">

    <fragment
        android:id="@+id/navigation_preview"
        android:name="com.ddas.androidapp.ui.camera.fragment.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview" >
    </fragment>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.ddas.androidapp.ui.camera.fragment.SaveFragment"
        android:label="SaveFragment"
        tools:layout="@layout/fragment_edit" >
    </fragment>

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.ddas.androidapp.ui.camera.fragment.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit_file" >
    </fragment>

</navigation>
