<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.ddas.androidapp.ui.main.fragment.list.FileModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <!--        android:onClick="@{() -> itemClickListener.cardClicked(model)}"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewFileName"
                android:layout_width="353dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/itemSelected"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Selected item"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_item_selected_foreground" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>